# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: postfix
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\vital\source\repos\mp2-lab3-postfix\out\build\x64-Debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\vital\source\repos\mp2-lab3-postfix\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\vital\source\repos\mp2-lab3-postfix\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\vital\source\repos\mp2-lab3-postfix -BC:\Users\vital\source\repos\mp2-lab3-postfix\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/vital/source/repos/mp2-lab3-postfix/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target sample_postfix


#############################################
# Order-only phony target for sample_postfix

build cmake_object_order_depends_target_sample_postfix: phony || cmake_object_order_depends_target_postfix

build sample\CMakeFiles\sample_postfix.dir\sample_postfix.cpp.obj: CXX_COMPILER__sample_postfix_unscanned_Debug C$:\Users\vital\source\repos\mp2-lab3-postfix\sample\sample_postfix.cpp || cmake_object_order_depends_target_sample_postfix
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\vital\source\repos\mp2-lab3-postfix\include -IC:\Users\vital\source\repos\mp2-lab3-postfix\gtest
  OBJECT_DIR = sample\CMakeFiles\sample_postfix.dir
  OBJECT_FILE_DIR = sample\CMakeFiles\sample_postfix.dir
  TARGET_COMPILE_PDB = sample\CMakeFiles\sample_postfix.dir\
  TARGET_PDB = bin\sample_postfix.pdb


# =============================================================================
# Link build statements for EXECUTABLE target sample_postfix


#############################################
# Link the executable bin\sample_postfix.exe

build bin\sample_postfix.exe: CXX_EXECUTABLE_LINKER__sample_postfix_Debug sample\CMakeFiles\sample_postfix.dir\sample_postfix.cpp.obj | lib\postfix.lib || lib\postfix.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = lib\postfix.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = sample\CMakeFiles\sample_postfix.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = sample\CMakeFiles\sample_postfix.dir\
  TARGET_FILE = bin\sample_postfix.exe
  TARGET_IMPLIB = lib\sample_postfix.lib
  TARGET_PDB = bin\sample_postfix.pdb


#############################################
# Utility command for edit_cache

build sample\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\vital\source\repos\mp2-lab3-postfix\out\build\x64-Debug\sample && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build sample\edit_cache: phony sample\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build sample\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\vital\source\repos\mp2-lab3-postfix\out\build\x64-Debug\sample && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\vital\source\repos\mp2-lab3-postfix -BC:\Users\vital\source\repos\mp2-lab3-postfix\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build sample\rebuild_cache: phony sample\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/vital/source/repos/mp2-lab3-postfix/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target postfix


#############################################
# Order-only phony target for postfix

build cmake_object_order_depends_target_postfix: phony || source\CMakeFiles\postfix.dir

build source\CMakeFiles\postfix.dir\Postfix.cpp.obj: CXX_COMPILER__postfix_unscanned_Debug C$:\Users\vital\source\repos\mp2-lab3-postfix\source\Postfix.cpp || cmake_object_order_depends_target_postfix
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\vital\source\repos\mp2-lab3-postfix\include -IC:\Users\vital\source\repos\mp2-lab3-postfix\gtest
  OBJECT_DIR = source\CMakeFiles\postfix.dir
  OBJECT_FILE_DIR = source\CMakeFiles\postfix.dir
  TARGET_COMPILE_PDB = source\CMakeFiles\postfix.dir\postfix.pdb
  TARGET_PDB = lib\postfix.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target postfix


#############################################
# Link the static library lib\postfix.lib

build lib\postfix.lib: CXX_STATIC_LIBRARY_LINKER__postfix_Debug source\CMakeFiles\postfix.dir\Postfix.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = source\CMakeFiles\postfix.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = source\CMakeFiles\postfix.dir\postfix.pdb
  TARGET_FILE = lib\postfix.lib
  TARGET_PDB = lib\postfix.pdb


#############################################
# Utility command for edit_cache

build source\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\vital\source\repos\mp2-lab3-postfix\out\build\x64-Debug\source && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build source\edit_cache: phony source\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build source\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\vital\source\repos\mp2-lab3-postfix\out\build\x64-Debug\source && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\vital\source\repos\mp2-lab3-postfix -BC:\Users\vital\source\repos\mp2-lab3-postfix\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build source\rebuild_cache: phony source\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/vital/source/repos/mp2-lab3-postfix/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || gtest\CMakeFiles\gtest.dir

build gtest\CMakeFiles\gtest.dir\gtest-all.cc.obj: CXX_COMPILER__gtest_unscanned_Debug C$:\Users\vital\source\repos\mp2-lab3-postfix\gtest\gtest-all.cc || cmake_object_order_depends_target_gtest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\vital\source\repos\mp2-lab3-postfix\include -IC:\Users\vital\source\repos\mp2-lab3-postfix\gtest
  OBJECT_DIR = gtest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = gtest\CMakeFiles\gtest.dir
  TARGET_COMPILE_PDB = gtest\CMakeFiles\gtest.dir\gtest.pdb
  TARGET_PDB = lib\gtest.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\gtest.lib

build lib\gtest.lib: CXX_STATIC_LIBRARY_LINKER__gtest_Debug gtest\CMakeFiles\gtest.dir\gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = gtest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = gtest\CMakeFiles\gtest.dir\gtest.pdb
  TARGET_FILE = lib\gtest.lib
  TARGET_PDB = lib\gtest.pdb


#############################################
# Utility command for edit_cache

build gtest\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\vital\source\repos\mp2-lab3-postfix\out\build\x64-Debug\gtest && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build gtest\edit_cache: phony gtest\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build gtest\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\vital\source\repos\mp2-lab3-postfix\out\build\x64-Debug\gtest && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\vital\source\repos\mp2-lab3-postfix -BC:\Users\vital\source\repos\mp2-lab3-postfix\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build gtest\rebuild_cache: phony gtest\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/vital/source/repos/mp2-lab3-postfix/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target test_postfix


#############################################
# Order-only phony target for test_postfix

build cmake_object_order_depends_target_test_postfix: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_postfix

build test\CMakeFiles\test_postfix.dir\test_main.cpp.obj: CXX_COMPILER__test_postfix_unscanned_Debug C$:\Users\vital\source\repos\mp2-lab3-postfix\test\test_main.cpp || cmake_object_order_depends_target_test_postfix
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\vital\source\repos\mp2-lab3-postfix\include -IC:\Users\vital\source\repos\mp2-lab3-postfix\gtest
  OBJECT_DIR = test\CMakeFiles\test_postfix.dir
  OBJECT_FILE_DIR = test\CMakeFiles\test_postfix.dir
  TARGET_COMPILE_PDB = test\CMakeFiles\test_postfix.dir\
  TARGET_PDB = bin\test_postfix.pdb

build test\CMakeFiles\test_postfix.dir\test_postfix.cpp.obj: CXX_COMPILER__test_postfix_unscanned_Debug C$:\Users\vital\source\repos\mp2-lab3-postfix\test\test_postfix.cpp || cmake_object_order_depends_target_test_postfix
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\vital\source\repos\mp2-lab3-postfix\include -IC:\Users\vital\source\repos\mp2-lab3-postfix\gtest
  OBJECT_DIR = test\CMakeFiles\test_postfix.dir
  OBJECT_FILE_DIR = test\CMakeFiles\test_postfix.dir
  TARGET_COMPILE_PDB = test\CMakeFiles\test_postfix.dir\
  TARGET_PDB = bin\test_postfix.pdb

build test\CMakeFiles\test_postfix.dir\test_tstack.cpp.obj: CXX_COMPILER__test_postfix_unscanned_Debug C$:\Users\vital\source\repos\mp2-lab3-postfix\test\test_tstack.cpp || cmake_object_order_depends_target_test_postfix
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\vital\source\repos\mp2-lab3-postfix\include -IC:\Users\vital\source\repos\mp2-lab3-postfix\gtest
  OBJECT_DIR = test\CMakeFiles\test_postfix.dir
  OBJECT_FILE_DIR = test\CMakeFiles\test_postfix.dir
  TARGET_COMPILE_PDB = test\CMakeFiles\test_postfix.dir\
  TARGET_PDB = bin\test_postfix.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_postfix


#############################################
# Link the executable bin\test_postfix.exe

build bin\test_postfix.exe: CXX_EXECUTABLE_LINKER__test_postfix_Debug test\CMakeFiles\test_postfix.dir\test_main.cpp.obj test\CMakeFiles\test_postfix.dir\test_postfix.cpp.obj test\CMakeFiles\test_postfix.dir\test_tstack.cpp.obj | lib\gtest.lib lib\postfix.lib || lib\gtest.lib lib\postfix.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = lib\gtest.lib  lib\postfix.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = test\CMakeFiles\test_postfix.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = test\CMakeFiles\test_postfix.dir\
  TARGET_FILE = bin\test_postfix.exe
  TARGET_IMPLIB = lib\test_postfix.lib
  TARGET_PDB = bin\test_postfix.pdb


#############################################
# Utility command for edit_cache

build test\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\vital\source\repos\mp2-lab3-postfix\out\build\x64-Debug\test && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build test\edit_cache: phony test\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build test\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\vital\source\repos\mp2-lab3-postfix\out\build\x64-Debug\test && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\vital\source\repos\mp2-lab3-postfix -BC:\Users\vital\source\repos\mp2-lab3-postfix\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test\rebuild_cache: phony test\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build gtest: phony lib\gtest.lib

build gtest.lib: phony lib\gtest.lib

build postfix: phony lib\postfix.lib

build postfix.lib: phony lib\postfix.lib

build sample_postfix: phony bin\sample_postfix.exe

build sample_postfix.exe: phony bin\sample_postfix.exe

build test_postfix: phony bin\test_postfix.exe

build test_postfix.exe: phony bin\test_postfix.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/vital/source/repos/mp2-lab3-postfix/out/build/x64-Debug

build all: phony sample\all source\all gtest\all test\all

# =============================================================================

#############################################
# Folder: C:/Users/vital/source/repos/mp2-lab3-postfix/out/build/x64-Debug/gtest

build gtest\all: phony lib\gtest.lib

# =============================================================================

#############################################
# Folder: C:/Users/vital/source/repos/mp2-lab3-postfix/out/build/x64-Debug/sample

build sample\all: phony bin\sample_postfix.exe

# =============================================================================

#############################################
# Folder: C:/Users/vital/source/repos/mp2-lab3-postfix/out/build/x64-Debug/source

build source\all: phony lib\postfix.lib

# =============================================================================

#############################################
# Folder: C:/Users/vital/source/repos/mp2-lab3-postfix/out/build/x64-Debug/test

build test\all: phony bin\test_postfix.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Users\vital\source\repos\mp2-lab3-postfix\CMakeLists.txt C$:\Users\vital\source\repos\mp2-lab3-postfix\gtest\CMakeLists.txt C$:\Users\vital\source\repos\mp2-lab3-postfix\sample\CMakeLists.txt C$:\Users\vital\source\repos\mp2-lab3-postfix\source\CMakeLists.txt C$:\Users\vital\source\repos\mp2-lab3-postfix\test\CMakeLists.txt CMakeCache.txt CMakeFiles\3.26.4-msvc4\CMakeCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Users\vital\source\repos\mp2-lab3-postfix\CMakeLists.txt C$:\Users\vital\source\repos\mp2-lab3-postfix\gtest\CMakeLists.txt C$:\Users\vital\source\repos\mp2-lab3-postfix\sample\CMakeLists.txt C$:\Users\vital\source\repos\mp2-lab3-postfix\source\CMakeLists.txt C$:\Users\vital\source\repos\mp2-lab3-postfix\test\CMakeLists.txt CMakeCache.txt CMakeFiles\3.26.4-msvc4\CMakeCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
